<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/CollectionsTask/CollectionsTask.iml" filepath="$PROJECT_DIR$/CollectionsTask/CollectionsTask.iml" />
      <module fileurl="file://$PROJECT_DIR$/genericsTask/genericsTask.iml" filepath="$PROJECT_DIR$/genericsTask/genericsTask.iml" />
      <module fileurl="file://$PROJECT_DIR$/java-nc-intensive-tasks.iml" filepath="$PROJECT_DIR$/java-nc-intensive-tasks.iml" />
      <module fileurl="file://$PROJECT_DIR$/jdbc/jdbc.iml" filepath="$PROJECT_DIR$/jdbc/jdbc.iml" />
    </modules>
  </component>
</project>